{
  "version": 1,
  "bots": [
    {
      "id": "gta-timer-bot",
      "name": "Gta Timer Bot",
      "description": "GTAのタイマーBOT",
      "version": "1.0.2",
      "author": "RazerDevelopers",
      "downloadUrl": "https://raw.githubusercontent.com/RazerDevelopers/dbm-store/main/bots/gta_timer_bot_v1.0.1.dbmpack"
    }
  ]
}
